name    = Dist-Zilla-Plugin-ReadmeFromPod
version = 0.10
author = Fayland Lam <fayland@gmail.com>
license = Perl_5
copyright_holder = Fayland Lam

[@Filter]
bundle = @Classic
remove = PodVersion
remove = BumpVersion

[Prereq]
Dist::Zilla = 1.007
Pod::Text   = 3.13
IO::Handle  = 0
File::Temp  = 0

[PodWeaver]

; Disabled: "Can't locate object method "dzil_app" via package "Dist::Zilla" at /usr/local/share/perl/5.10.1/Dist/Zilla/Plugin/PerlTidy.pm line 31."
; [PerlTidy]
[Repository]
[ReadmeFromPod]
[CheckChangeLog]
